{
	"app": {
		"name": "Puff",
		"slug": "puff",
		"entry_name": "smoking sessions",
		"entries_name": "smoking sessionses",
		"description": "smoking sessions tracker",
		"private": false,
		"icon": "🚬",
		"color": "#e65c5c",
		"storage_type": "",
		"storage": "",
		"custom_css": "",
		"charts_placement": ""
	},
	"temporal": {
		"times": "yes",
		"ranges": ""
	},
	"entry": [
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal",
				"deletable"
			],
			"settings": {
				"expression": "weekday(date, 'shortname')"
			},
			"name": "weekday"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"type": "date",
				"default": "[$today]",
				"formatting": [
					"b"
				]
			},
			"name": "date"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"prefix": " at ",
				"type": "time",
				"default": "[time($startup, 'hours')]",
				"format": "[time(time, 'minutes')]"
			},
			"name": "time"
		},
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"visible": "false",
				"expression": "datetime(date, time)"
			},
			"name": "date_time"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"type": "text",
				"appearance": "line",
				"multiline": true
			},
			"name": "notes"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"suffix": "cigarettes",
				"default": "1",
				"max": 10,
				"number_edit": "spinner",
				"number_style": "bar",
				"bar_style": "discrete"
			},
			"name": "field2"
		}
	],
	"root": [
		{
			"type": "action",
			"scope": "root",
			"settings": {
				"visible": "edit",
				"label": "➕ Add smoking sessions",
				"target": "add(entry)",
				"target_preset": "new",
				"appearance": "",
				"set_pairs": [],
				"filter_pairs": []
			}
		}
	],
	"charts": []
}